{
    "ServerKind": 0,
    "OrganizationName": "yczx"
    "TimeLayoutSource": {
        "Value": "https://raw.githubusercontent.com/guoruiqi123456/classisland-mgmt-cfg/master/timelayouts.json",
        "Version": 1
    },
    "SubjectsSource": {
        "Value": "https://raw.githubusercontent.com/guoruiqi123456/classisland-mgmt-cfg/master/subjects.json",
        "Version": 1
    }
    "PolicySource": {
        "Value": "https://raw.githubusercontent.com/guoruiqi123456/classisland-mgmt-cfg/master/policy.json",
        "Version": 1
    }
}
